# city-sectors

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  compose.yaml  response.json  setup.sh  start.sh
functions/city-data-function/: Makefile  README.md  pom.xml
functions/city-data-function/src/main/java/hiperium/city/data/function/: CityDataApplication.java
functions/city-data-function/src/main/java/hiperium/city/data/function/annotations/: ValidUUID.java
functions/city-data-function/src/main/java/hiperium/city/data/function/configurations/: FunctionsConfig.java
functions/city-data-function/src/main/java/hiperium/city/data/function/dto/: CityDataRequest.java  CityDataResponse.java  CityIdRequest.java  CityResponse.java  RecordStatus.java
functions/city-data-function/src/main/java/hiperium/city/data/function/entities/: City.java  CityStatus.java
functions/city-data-function/src/main/java/hiperium/city/data/function/exceptions/: CityException.java  DisabledCityException.java  ResourceNotFoundException.java
functions/city-data-function/src/main/java/hiperium/city/data/function/functions/: CityDataFunction.java
functions/city-data-function/src/main/java/hiperium/city/data/function/mappers/: CityMapper.java
functions/city-data-function/src/main/java/hiperium/city/data/function/repository/: CitiesRepository.java
functions/city-data-function/src/main/java/hiperium/city/data/function/utils/: BeanValidationUtils.java
functions/city-data-function/src/main/java/hiperium/city/data/function/validations/: BeanValidations.java
functions/city-data-function/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
functions/city-data-function/src/test/java/hiperium/city/data/function/: CityDataApplicationTest.java  FunctionalApplicationTest.java  ModularityTest.java
functions/city-data-function/src/test/java/hiperium/city/data/function/common/: TestContainersBase.java
functions/city-data-function/src/test/java/hiperium/city/data/function/utils/: TestsUtils.java
functions/city-data-function/src/test/resources/localstack/: table-data.json  table-setup.sh
functions/city-data-function/src/test/resources/requests/: lambda-wrong-uuid-request.json
functions/city-data-function/src/test/resources/requests/non-valid/: disabled-city.json  non-existing-city.json
functions/city-data-function/tools/assembly/: jar.xml
functions/city-data-function/tools/docker/: Dockerfile-jar  Dockerfile-jvm  Dockerfile-local  Dockerfile-native
functions/city-data-function/tools/spring/: compose.yaml
functions/city-read-function/: Makefile  README.md  pom.xml
functions/city-read-function/src/main/java/hiperium/city/read/function/: CityReadApplication.java  FunctionApplication.java  ReadCityApplication.java
functions/city-read-function/src/main/java/hiperium/city/read/function/commons/: CommonAttributes.java  EntityCommon.java  EntityMetadata.java  MetadataAttributes.java  TimeZoneProvider.java
functions/city-read-function/src/main/java/hiperium/city/read/function/configurations/: CustomMessageConverter.java  CustomRoutingCallback.java  DynamoDbClientConfig.java  FunctionConfig.java  FunctionsConfig.java  NonRoutableMessageHandler.java
functions/city-read-function/src/main/java/hiperium/city/read/function/dto/: CityDataRequest.java  CityDataResponse.java  ReadCityRequest.java  ReadCityResponse.java
functions/city-read-function/src/main/java/hiperium/city/read/function/entities/: City.java  CityEntity.java  CityStatus.java  SectorEntity.java
functions/city-read-function/src/main/java/hiperium/city/read/function/functions/: FindCityFunction.java  FindSectorsFunction.java  ReadFunction.java
functions/city-read-function/src/main/java/hiperium/city/read/function/handlers/: GlobalExceptionHandler.java
functions/city-read-function/src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml
functions/city-read-function/src/test/http/: compose.http  local.http
functions/city-read-function/src/test/http/city/: docker.http  local.http
functions/city-read-function/src/test/http/city-sectors/: docker.http  local.http
functions/city-read-function/src/test/http/docker/: city-sectors.http  city.http
functions/city-read-function/src/test/java/hiperium/city/read/function/: CityReadApplicationTest.java  FunctionApplicationTest.java  ModularityTest.java  ReadCityApplicationTest.java
functions/city-read-function/src/test/resources/: application-test.properties  logback-test.xml
functions/city-read-function/src/test/resources/localstack/: table-data.json  table-setup.sh
functions/city-read-function/src/test/resources/requests/city-sectors/non-valid/: empty-city-id.json  non-existing-city.json  wrong-city-id.json
functions/city-read-function/src/test/resources/requests/city-sectors/valid/: find-sectors-by-city-id-request.json
functions/city-read-function/src/test/resources/requests/city/non-valid/: empty-city-id.json  non-existing-city.json  wrong-city-id.json
functions/city-read-function/src/test/resources/requests/city/valid/: find-city-by-id-request.json
functions/city-read-function/src/test/resources/requests/common/non-valid/: empty-function-name.json  wrong-function-name.json  wrong-payload.json
functions/city-read-function/src/test/resources/requests/invalid/: empty-city-id.json  wrong-payload.json
functions/city-read-function/src/test/resources/requests/non-valid/: empty-function-name.json  wrong-function-name.json
functions/city-read-function/tools/assembly/: jar.xml  java.xml  native.xml
functions/city-read-function/tools/docker/: Dockerfile  Dockerfile-custom  Dockerfile-jar  Dockerfile-java  Dockerfile-native  compose.yaml  localstack.env
functions/city-read-function/tools/http/: city-sectors.http  city.http
functions/city-read-function/tools/shell/java/: bootstrap
functions/city-read-function/tools/shell/native/: bootstrap
functions/city-read-function/tools/spring/: compose.yaml
(+68 files in other folders)
