spring.profiles.default=local
spring.application.name=city-data-function
spring.main.banner-mode=off
spring.main.web-application-type=none

spring.docker.compose.enabled=false
management.endpoints.web.exposure.include=functions

spring.cloud.function.web.export.enabled=false
spring.cloud.function.definition=findByIdFunction
spring.cloud.function.expected-content-type=application/json
