<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>city.hiperium</groupId>
        <artifactId>functions-parent-pom</artifactId>
        <version>1.1.0</version>
        <relativePath/>
    </parent>

    <version>1.0.0</version>
    <artifactId>city-read-function</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Provides City data inside in the Hiperium City project.</description>

    <properties>
        <cities-common.version>1.1.0</cities-common.version>
        <start-class>hiperium.city.read.function.FunctionApplication</start-class>
    </properties>

    <dependencies>
        <!-- Spring Cloud DynamoDB -->
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-dynamodb</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Hiperium -->
        <dependency>
            <groupId>city.hiperium</groupId>
            <artifactId>cities-common</artifactId>
            <version>${cities-common.version}</version>
        </dependency>
        <!-- Utilities -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>io.github.hakky54</groupId>
            <artifactId>logcaptor</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
