spring.profiles.default=local
spring.application.name=city-read-function
spring.main.banner-mode=off
spring.main.web-application-type=none

spring.docker.compose.enabled=false

spring.cloud.function.web.export.enabled=false
spring.cloud.function.definition=findById
spring.cloud.function.expected-content-type=application/json

cities.table.name=${CITIES_TABLE_NAME:City}

logging.hiperium.timezone=America/Guayaquil
logging.hiperium.useCompactMode=false
logging.hiperium.useFormattedTimestamps=true
