spring.profiles.default=dev
spring.application.name=city-read-function
spring.main.banner-mode=off
spring.main.web-application-type=none

spring.cloud.function.web.export.enabled=false
spring.cloud.function.routing-expression=headers['city-function']

city.timezone=America/Guayaquil
city.table=${CITY_TABLE:City}
city.logging.useCompactMode=false
city.logging.useFormattedTimestamps=false
